# user-service

./: .dockerignore  .gitignore  docker-compose.build.yml  docker-compose.debug.yml  user-service.sln
Ecoba.AzureAuth/: AzureAuthExtension.cs  AzureAuthMiddleware.cs  AzureAuthSchemeExtension.cs  AzureResponse.cs  Ecoba.AzureAuth.csproj  JwtConfig.cs
Ecoba.BaseService/: BaseServiceExceptions.cs  BaseServiceExtension.cs  Ecoba.BaseService.csproj
Ecoba.BaseService/Controllers/: BaseUserRolesController.cs
Ecoba.BaseService/Domain/: IRoleConfig.cs  IUserRoleRepository.cs  UserRole.cs
Ecoba.BaseService/Infrastructure/: BaseDbContext.cs
Ecoba.BaseService/Infrastructure/EntityConfigurations/: UserRoleEntityTypeConfiguration.cs
Ecoba.BaseService/Infrastructure/Repositories/: UserRoleRepository.cs
Ecoba.BaseService/Services/UserService/: IUserService.cs  UserRecord.cs  UserService.cs
Ecoba.Consul.ServiceQuery/: AccessToken.cs  ConsulService.cs  ConsulServiceNotFoundException.cs  Ecoba.Consul.ServiceQuery.csproj  IConsulService.cs
Ecoba.UserService/: Dockerfile  Ecoba.UserService.csproj  Program.cs  appsettings.json
Ecoba.UserService/Controllers/: UserController.cs
Ecoba.UserService/Model/: responseAzure.cs  user.cs
Ecoba.UserService/Properties/: launchSettings.json
Graph/: GraphHelper.cs
