<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1"/>
  </ItemGroup>
</Project>